<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Cá Nhân của Kusding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        .discord-section, .game-section {
            text-align: center;
            margin-top: 20px;
        }
        .discord-link, .game-link {
            display: inline-block;
            text-decoration: none;
            background-color: #7289da;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
        }
        .game-link {
            background-color: #4CAF50;
        }
        .discord-link img {
            vertical-align: middle;
            margin-right: 10px;
            width: 30px; /* Kích thước icon Discord */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chào mừng đến với Trang Cá Nhân của Kusding!</h1>
        <img src="https://images-ext-1.discordapp.net/external/Npt25SjuUuzPdE8jbnA5PzS263gPq9vmkoGK5UNT9ok/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/993361614214533150/6d43be37602d336e784375ffec3eaa71.png?format=webp&quality=lossless&width=288&height=288" alt="Kusding" class="profile-pic">
        <h2>Về Tôi</h2>
        <p>Xin chào! Tôi là Kusding. Chào mừng bạn đến với trang cá nhân của tôi. Ở đây bạn có thể tìm thông tin về tôi và tham gia vào máy chủ Discord của tôi.</p>
        <div class="discord-section">
            <a href="https://discord.gg/WGXfRQ2YPG" class="discord-link">
                <img src="https://dl.memuplay.com/new_market/img/com.discord.icon.2024-01-05-03-09-38.png" alt="Discord"> Tham Gia Máy Chủ Discord Của Tôi
            </a>
        </div>
        <div class="game-section">
            <a href="https://kusding.github.io/catch-the-food/" class="game-link">
                Chơi Game Catch the Food
            </a>
        </div>
        <div id="language-switcher" style="text-align: center; margin-top: 20px;">
            <a href="../index.html">English</a>
        </div>
    </div>
</body>
</html>
